{
    "name": "smp-launcher",
    "version": "2.1.2",
    "description": "SMP Launcher",
    "main": "src/main/main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder -wl",
        "dist:win": "electron-builder -w",
        "dist:mac": "electron-builder -m",
        "dist:linux": "electron-builder -l"
    },
    "build": {
        "appId": "ru.art3m4ik3.smplauncher",
        "productName": "SMP Launcher",
        "directories": {
            "output": "dist"
        },
        "asar": true,
        "compression": "maximum",
        "win": {
            "target": "nsis",
            "icon": "build/icon.ico",
            "publisherName": "art3m4ik3"
        },
        "mac": {
            "target": "dmg",
            "icon": "build/icon.icns",
            "category": "public.app-category.games",
            "compression": "maximum"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "icon": "build/icon.png",
            "category": "Game",
            "compression": "maximum"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "installerLanguages": [
                "ru-RU",
                "en-US"
            ]
        },
        "extraMetadata": {
            "version": "2.1.2",
            "copyright": "art3m4ik3 (c) 2025",
            "description": "SMP Launcher - Minecraft Launcher",
            "productVersion": "2.1.2",
            "language": "ru-RU"
        },
        "files": [
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
            "src/**/*",
            "package.json",
            "!**/node_modules/*",
            "!src/**/*.map",
            "!**/*.ts"
        ]
    },
    "keywords": [
        "minecraft",
        "launcher",
        "electron"
    ],
    "author": "art3m4ik3",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "adm-zip": "^0.5.16",
        "axios": "^1.7.9",
        "checksum": "^1.0.0",
        "electron-store": "^10.0.0",
        "electron-updater": "^6.3.9",
        "extract-zip": "^2.0.1",
        "fs-extra": "^11.2.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "dmg-builder": "^25.1.8",
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "electron-packager": "^17.1.2"
    }
}
